
body::-webkit-scrollbar {
    display: none; 
}*{
    scroll-behavior: smooth;
}

.main{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.Header{
    max-width: 94%;
    margin: 0 auto;
    max-height: 120px;
    margin-bottom: 50px;
}
.Container{
    background-color: #FFFFFF;
    max-height: 60px;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    margin-top: 30px;
    margin: 30px 0px;
    align-items: center;
    margin: 8.6px 0px;
}
.Header-block a{
    color:#545454;
    font-family: 'Georgia';  
}
.Container h1{
   width: 184px;
   margin-bottom: -5px;
   font-weight: 400;
   line-height: 35.2px;
   letter-spacing: 1.7px;
   cursor: pointer;
}
.Container h4{
    color: #292929;
    font-size: 13px;
    font-family: 'Arial';
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 14.95px;
    margin-left: 6px;
}
.Header-block{
    width: 184px;
    max-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.Header-nav{
    width: 470px;
    margin-top: 33px;
}
.Header-nav ul{
    display: flex;
    justify-content: space-between;
 
}
.Header-nav ul li{
    list-style: none;

   
}
.Header-nav ul li .diff-a{
    color:#545454;
    text-decoration: none;
    font-family:'Arial';
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1.3px;
}
.active{
    color: #292929;
    border-bottom: 2px #F1CDB3 solid;
    text-decoration: none;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
}

.bar-menu{
    display: none;
    position: sticky;
    top: 11%;
    left: 85%;
    cursor: pointer;
    font-size: 40px;

}
.side-menu{
    position: absolute;
    top: -30px;
    right: 0px;
    background-color: #292929;
    height: 545px;
    width: 350px;
    display: none;
    z-index: 10;
    opacity: 90%;
}

.side-menu a{
    text-decoration: none;
    
   }
   .unordered-lists{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-around;
   
}
.side-menu ul li{
    cursor: pointer;
}

.unordered-lists{
    list-style: none;
}
.side-a{
    color:#CDCDCD;
    text-decoration: none;
    font-family:'Arial';
    line-height: 24px;
    font-size: 20px;
    font-weight: 400;
}
.active-side{
    color: #FAFAFA;
    border-bottom: 2px #F1CDB3 solid;
    text-decoration: none;
    font-family: 'Arial';
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
}

.logo-menu {
    margin-left: 50px;
}
.logo-title{
    margin: 10px 0 5px 0px;
    font-size: 32px;
    font-family: "Georgia";
    font-weight: 400;

}
.little-tittle{
    margin-bottom: 90px;
}
.logo{
    text-decoration: none;
    width: 184px;
    line-height: 35.2px;
    letter-spacing: 1.7px;
    cursor: pointer;
    color: #F6F6F6;
}
.side-bar{
    
    font-size: 40px;
    color: #F6F6F6;
    transform: rotate(-90deg);
    position: relative;
    top: 10%;
    left: 85%;
    cursor: pointer;
}
@media(max-width:768px){
    .Header-nav{
        display: none;
    }
    .bar-menu{
        display: block;
    }
    .Section-2{
     padding-top:20px;
    }

}
@media(max-width:320px) {
    .active-side{
    color: #FAFAFA;
    border-bottom: 2px #F1CDB3 solid;
    text-decoration: none;
    font-family: 'Arial';
    font-size: 20px;
    line-height: 51.2px;
    font-weight: 400;
    font-style: normal;
    }
    .side-a{
        color:#CDCDCD;
        text-decoration: none;
        font-family:'Arial';
        line-height: 51.2px;
        font-size: 20px;
        font-weight: 400;
    }
    
}
/* header end  */



/* section start */
.Section{
    max-width: 100%;
    background-color: #F6F6F6;
    padding-top: 80px;
}
.Section-title{
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    color: #545454;
    font-size: 'Georgia';
    font-weight: 400;
    line-height: 45.5px;
    letter-spacing: 2.7px;
}
.Cards-wrapper{
    width:94%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 45px;
    padding-top: 30px;
}
.Cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    max-height: 435px;
    justify-content: space-between;
    background-color: #FAFAFA;
    border-radius: 9px;
}
.Cards:hover{
    opacity: 50%;
    cursor: pointer;
  
}
.Cards:hover .Card-button{
    background-color:#FDDCC4 ;
    border-bottom:1.5px #5B483A solid;

}
.Cards img{
    width: 270px;
    height: 270px;
}
.Card-button{
    width: 187px;
    height: 52px;
    border-radius: 100px;
    border: 2px #F1CDB3 solid ;
    background-color: #FAFAFA;
    font-size: 17px;
    font-family: 'Georgia';
    color: #292929;
    font-weight: 400;
    margin-bottom: 30px;
}
.Card-button:hover{
    background-color: #FDDCC4;
}
.Cards p{
    margin: 30px 0;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Georgia';
    letter-spacing: 1.5px;
    color: #545454;
}
.active-cards{
    margin-bottom: 30px;
}
.section-1{
    background-color:#F6F6F6 ;
    padding-top: 60px;
    padding-bottom: 120px;
}
.Diss-btn{
    border-radius: 100px;
    background-color: #F6F6F6;
    border: 2px solid #CDCDCD;
    width: 52px;
    height: 52px;
}
.Nav-btns{
    width: 26%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.num-btn{
    width: 52px;
    height: 52px;
    border-radius: 100px;
    border: none;
    background-color: #F1CDB3;
    font-size: 20px;
    font-family: 'Georgia';
    font-weight: 400;
    line-height: 24px;
    text-align: center;

}
.act-btn{
    width: 52px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
}
.act-btn:hover{
   background-color: #F1CDB3 ;
   cursor: pointer;
   transition: 0.5s;
}
@media(max-width:950px){
    .Cards-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        row-gap:10px
    }
    .Nav-btns{
        width: 500px;
        margin: 0 auto;
    }
    .hide{
        display: none;
    }
    
}
@media(max-width:550px){
.hide1{
    display: none; 
}
.Cards-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap:10px;width: 400px;
    margin: 0 auto;
    align-items: center;
}
.active-cards{
    margin: 0 auto;
}
.Nav-btns{
    width: 320px;
    margin: 0 auto;
}
}
@media(max-width:320px){
    .Section-title{
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        width: 300px;
    }
    .active-cards{
        margin: 0 auto;
    }
    .Nav-btns{
        width: 300px;
        margin: 0 auto;
    }
    .Cards-wrapper{
        margin: 0 auto;
        align-items: center;
        width: 310px;
    }
}
/* footer  */
.Footer{
    background: url(../../assets/images/noise_lines_transparent@2X.png), radial-gradient(100% 315.42% at 0% 0%, #5B483A 0%, #262425 100%);
    display: flex;
    width: 100%;
    max-height: auto;
    
    }
 
    .Footer-block{
        width: 94%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .Footer-block h4{
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 2px;
        font-family: 'Georgia';
        font-weight: 400;
        width: 260px;
    }
    .Footer-img{
        margin-top: 20px;
    }
    
    .Footer-block1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 30px;

    }
    .Footer-icon{
        display: flex;
        width: 278px;
        align-items: center;
    }
    .Footer-icon img{
      margin-right: 20px;
    }
    .Footer-icon a{
        text-decoration: none;
        color: #F1CDB3;
    }
    
    .Footer-title{
        width: 278px;
        font-size: 35px;
        font-family: 'Georgia';
        font-weight: 400;
        line-height: 45.5px;
        color: #FFFFFF;
        letter-spacing: 2px;
    }
    .resp-img{
        display: none;
    }
    @media(max-width:768px) {
        .Footer{
            display: flex;
            flex-direction: column;
           
        }
        .Footer-block{
            display: flex;

        }
        .Footer-img{
            display: none;
            margin: 0 auto
        }
        .resp-img{
            display: block;
            width: 300px;
            height: 310px;
            margin:0 auto;
           
        }

        .foot-resp{
            width: 280px;
            object-fit: contain;
            margin: 0 auto;
        }
    }
    @media(max-width:610px){
        .Footer-block{
            display: flex;
            flex-direction: column;
             max-width: 500px;
            margin: 0 auto;
            }
            .Footer-block1{

            margin: 0 auto;
            }
   
            .foot-resp{
                width: 260px;
                height: auto;
                margin:  0 auto;
                object-fit: contain;
            ;
            }
           
    }
    @media(max-width:320px){
        .Footer-img{
            display: block;
            
        }
        .resp-img{
            display: none;
        }
        .Footer-block{
            display: flex;
            flex-direction: column;
        }
    }
  
